{
  "name": "bubonic-parser",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaaaargZombies/bubonic-parser"
  },
  "license": "ISC",
  "devDependencies": {
    "vitest": "^0.12.9"
  }
}
